<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/User_Control/WebUserControl.ascx" TagPrefix="uc1" TagName="WebUserControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>My website</title>
    <link href="Style/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .main {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 90px;
            margin-right: 90px;
        }

        .footer {
            margin-left: 30px;
            margin-right: 30px;
        }

        #banner {   
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:WebUserControl runat="server" ID="WebUserControl" />
        <div id="wrapper">

             <div id="banner">
                    <asp:ContentPlaceHolder runat="server" ID="cphHead">
                    </asp:ContentPlaceHolder>
                </div>
            <div class="main">
                <asp:ContentPlaceHolder runat="server" ID="cphMain">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                Designed by TM
            </div>
        </div>
    </form>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Style/js/bootstrap.min.js"></script>
</body>
</html>
