<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/User_Control/WebUserControl.ascx" TagPrefix="uc1" TagName="WebUserControl" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>My website</title>
    <link href="Style/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .main {
            margin-left: 90px;
            margin-right: 90px;
        }

        .footer {
            margin-left: 30px;
            margin-right: 30px;
        }

        #banner {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default" role="navigation">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a class="navbar-brand" href="Index.aspx">Home</a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Product.aspx?cid=1">Laptop</a></li>
                            <li class="divider"></li>
                            <li><a href="Product.aspx?cid=2">Mouse</a></li>
                            <li class="divider"></li>
                            <li><a href="Product.aspx?cid=3">Keyboard</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Suppliers<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Supplier.aspx?sid=2">Razer</a></li>
                            <li class="divider"></li>
                            <li><a href="Supplier.aspx?sid=3">Logitech</a></li>
                            <li class="divider"></li>
                            <li><a href="Supplier.aspx?sid=4">Asus</a></li>
                            <li class="divider"></li>
                            <li><a href="Supplier.aspx?sid=1">MSI</a></li>
                        </ul>
                    </li>
                </ul>
                <uc1:WebUserControl runat="server" ID="WebUserControl" />
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Hello,
                            <asp:Label ID="lblTenDN" runat="server" /><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li style="padding-left: 20px"><a href="Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp; Cart</a></li>
                            <li class="divider"></li>
                            <li style="padding-left: 20px"><a href="Account.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Account</a></li>
                            <li class="divider"></li>
                            <li style="padding-left: 20px"><a href="Log%20In/LogIn.aspx"><span class="glyphicon glyphicon-lock "></span>&nbsp; Login/out</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="wrapper">

            <div id="banner">
                <asp:ContentPlaceHolder runat="server" ID="cphHead">
                </asp:ContentPlaceHolder>
            </div>
            <div class="main" style="min-height: 100%">
                <asp:ContentPlaceHolder runat="server" ID="cphMain">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <table class="table table-responsive" style="background-color:lightgrey">
                    <tbody>
                        <tr>
                            <td style="padding-left:150px">
                                <h2>Snail mail</h2>
                                <address>
                                    <strong>Hythe Window Cleaning</strong><br>
                                    15 Springfield Way<br>
                                    Hythe<br>
                                    Kent<br>
                                    United Kingdon<br>
                                    CT21 5SH<br>
                                    <abbr title="Phone">P:</abbr>
                                    01234 567 890
                           
                                </address>
                            </td>
                            <td>
                                <iframe width="80%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </form>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Style/js/bootstrap.min.js"></script>
</body>
</html>
