<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackEndPage.master.cs" Inherits="Admin_BackEndPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link href="../Style/StyleSheet.css" rel="stylesheet" />
    <style>
        #sidebar {
            text-align: center;
            background-color:lightgrey;
        }


        #sidebar-wrapper ul li {
            width: 100%;
            background-color:lightgrey;
            
        }

            #sidebar-wrapper ul li a {
                color:black;
            }
        .auto-style1 {
            height: 40px;
        }
    </style>
</head>
<body style="width: 100%">
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
                <asp:ContentPlaceHolder runat="server" ID="cphHead">
                </asp:ContentPlaceHolder>
            </div>
            <ul id="nav" class="auto-style1">
                <li><a href="ProductMng.aspx">Products</a>
                </li>
                <li><a href="CategoryMng.aspx">Categories</a>
                </li>
                <li><a href="SupplMng.aspx">Suppliers</a>
                </li>
                <li><a href="OrderMng.aspx">Order</a>
                </li>
                <li><a href="UserMng.aspx">User</a>
                </li>
            </ul>

            <div id="content_area">
                <asp:ContentPlaceHolder runat="server" ID="cphMain">
                </asp:ContentPlaceHolder>
            </div>
            <div id="sidebar">
                <p>
                    Hello,
                    <asp:Label runat="server" ID="lblTen" />
                    / 
                    <asp:LinkButton Text="Log out" runat="server" ID="lbtnLogout" PostBackUrl="~/Admin/AdLogin.aspx" />
                </p>
                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                        <li>
                            <a href="#">Overview</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Email</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                Designed by TM
            </div>
        </div>
    </form>
</body>
</html>
