<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackEndPage.master.cs" Inherits="Admin_BackEndPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Style/js/bootstrap.min.js"></script>
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/BackEnd_Design.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-md-12 navbar-header" style="background-color: black">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: white">Brand</a>

            <ul class="nav navbar-nav navbar-right">
                <li class="nav">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello, 
                        <asp:Label ID="lblTenDN" runat="server" /><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="AdLogin.aspx"><i class="pull-left hidden-xs showopacity glyphicon glyphicon-log-out" aria-hidden="true" style="padding-right: 15px; padding-left: 0px;"></i>Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="col-md-12" style=" min-height: 800px; background-color: lightgrey; padding-left: 0px;">
            <nav class="navbar navbar-inverse sidebar" role="navigation">
                <div class="container-fluid">

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="../Index.aspx">Visit site 
                                <span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span>
                                </a></li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <span class="caret"></span>
                                    <span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li><a href="ProductMng.aspx">Products</a></li>
                                    <li><a href="OrderDetailMng.aspx">Orders</a></li>
                                    <li><a href="#">Reports</a></li>
                                </ul>
                            </li>
                            <li><a href="ChangeInfo.aspx">Uploads<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-upload"></span></a></li>
                            <li><a href="UserMng.aspx">Customers<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
                            <li><a href="OrderMng.aspx">Messages<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="col-md-10" style="background-color: white; min-height: 800px; margin: 10px">
                <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        
    </form>
</body>
</html>
