<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackEndPage.master.cs" Inherits="Admin_BackEndPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Page</title>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Style/js/bootstrap.min.js"></script>
    <link href="../Style/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/Pagination.css" rel="stylesheet" />
    <link href="../Style/BackEnd_Design.css" rel="stylesheet" />
</head>
<body style="background-color: lightgrey">
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse sidebar" role="navigation" style="position: fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Vist home -->
                    <a class="navbar-brand" href="/Home">Visit site 
                                <span style="font-size: 16px;" class="pull-left hidden-xs showopacity glyphicon glyphicon-home"></span></a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>

                            <!-- Admin Login -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hello, 
                                <asp:Label ID="lblTenDN" runat="server" /><b class="caret"></b></a>

                            <!-- Log out -->
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="/AdLogin"><i class="pull-left hidden-xs showopacity glyphicon glyphicon-log-out" aria-hidden="true" style="padding-right: 15px; padding-left: 0px;"></i>Log out</a></li>
                            </ul>
                        </li>

                        <!-- Links collection -->
                        <li><a href="/ProductMng">Products<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-gift"></span></a></li>
                        <li><a href="/OrderMng">Messages<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
                        <li><a href="/OrderDetailMng">Order Detail<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-pencil"></span></a></li>
                        <li><a href="/ChangeInfo">Uploads<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-upload"></span></a></li>
                        <li><a href="/UserMng">Customers<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main -->
        <div class="main" style="background-color: white; min-height: 100%">
            <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
